{
  "name": "angular-orz-repeat-times",
  "version": "1.0.0",
  "description": "An ng-repeat helper directive to repeat an element for a fixed number of times",
  "license": "MIT",
  "repository": "https://github.com/JuntaoWu/ng-repeat-n.git",
  "author": "Juntao Wu",
  "keywords": [
    "ng-repeat-n, repeat times, angular"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage && rimraf .nyc_output && rimraf lib_test",
    "prettier": "prettier --write \"{src,test}/**/*.ts\"",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run prettier && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty && node build",
    "test": "concurrently \"tsc -p tsconfig.test.json --pretty --watch\" \"echo Starting karma && karma start & karma run\"",
    "coverage": "nyc report --reporter=lcov --reporter=text --reporter=html",
    "watch": "tsc --pretty --watch",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/angular": "^1.6.25",
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.0",
    "chai": "^4.0.2",
    "concurrently": "^3.5.0",
    "coveralls": "^2.0.0",
    "jspm": "^0.16.53",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-jspm": "^2.2.3",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.4.2",
    "nyc": "^10.0.0",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "serve": "^6.0.1",
    "systemjs-builder": "^0.16.9",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.4.1"
  },
  "peerDependencies": {
    "angular": "1.6.5"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {},
    "devDependencies": {
      "angular": "npm:angular@^1.6.5",
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "chai": "npm:chai@^4.0.2",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
