{
  "compilerOptions": {
    "emitError": false,
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "module": "commonjs",
    "noExternalResolve": false,
    "sortOutput": true,
    "moduleResolution": "node"
  },
  "filesGlob": [
    "typings/browser.d.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "files": [
    "typings\\browser.d.ts",
    "src\\createMap.ts",
    "src\\hashKey.ts",
    "src\\index.ts",
    "src\\minErr.ts",
    "src\\utils.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}